{
  "name": "hono-barefootjs-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n build,uno,server -c blue,magenta,green \"bf build --watch\" \"unocss --watch\" \"bunx wrangler dev --live-reload\"",
    "build": "bf build && unocss",
    "deploy": "bf build && unocss && bunx wrangler deploy",
    "watch": "concurrently -k -n build,uno -c blue,magenta \"bf build --watch\" \"unocss --watch\"",
    "test": "bun test"
  },
  "dependencies": {
    "@barefootjs/client": "latest",
    "@barefootjs/hono": "latest",
    "@barefootjs/jsx": "latest",
    "@barefootjs/shared": "latest",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@unocss/cli": "^66.0.0",
    "@unocss/preset-wind4": "^66.0.0",
    "unocss": "^66.0.0",
    "@barefootjs/cli": "latest",
    "@cloudflare/workers-types": "^4.20250101.0",
    "@barefootjs/test": "latest",
    "concurrently": "^9.0.0",
    "typescript": "^5.6.0",
    "@types/bun": "^1.1.0"
  }
}
